users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="stringtype">
  <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="inttype">
  <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="dectype">
  <xs:restriction base="xs:decimal"/>
</xs:simpleType>

<xs:simpleType name="orderidtype">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9A-Za-z]{24}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="phonetype">
  <xs:restriction base="xs:string">
	<xs:pattern value="[0-9]{9}"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="orderpersontype">
  <xs:sequence>
    <xs:element name="name" type="stringtype"/>
    <xs:element name="email" type="stringtype"/>
	<xs:element name="phone" type="phonetype"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="itemtype">
  <xs:sequence>
    <xs:element name="title" type="stringtype"/>
	<xs:element name="frame" type="stringtype"/>
	<xs:element name="framecolor" type="stringtype"/>
	<xs:element name="screen" type="stringtype"/>
	<xs:element name="screencolor" type="stringtype"/>
	<xs:element name="keyboard" type="stringtype"/>
	<xs:element name="keyboardcolor" type="stringtype"/>
    <xs:element name="note" type="stringtype" minOccurs="0"/>
    <xs:element name="quantity" type="inttype"/>
    <xs:element name="price" type="dectype"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="shiptotype">
  <xs:sequence>
    <xs:element name="shippingname" type="stringtype"/>
    <xs:element name="shippingemail" type="stringtype"/>
    <xs:element name="shippingphone" type="phonetype"/>
	<xs:element name="shippingaddress" type="stringtype"/>
	<xs:element name="shippingcountry" type="stringtype"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="ordertype">
  <xs:sequence>
    <xs:element name="orderperson" type="orderpersontype"/>
    <xs:element name="item" type="itemtype"/>
    <xs:element name="shipto" maxOccurs="unbounded" type="shiptotype"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="order" type="ordertype"/>

</xs:schema> 